#<VirtualHost *:80>
#    ServerAdmin dev@localhost
#    ServerName hb01.local

#    DocumentRoot /var/www/html/public

#    <Directory /var/www/html/public>
#        Options -Indexes +FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>

#    ErrorLog ${APACHE_LOG_DIR}/dev-error.log
#    CustomLog ${APACHE_LOG_DIR}/dev-access.log combined
#</VirtualHost>


<VirtualHost *:80>
    ServerAdmin dev@localhost
    ServerName hb01.local
    ServerAlias www.hb01.local
    #ServerTokens Prod
    #ServerSignature Off

    #RewriteEngine On
    #RewriteCond %{HTTPS} !=on
    #RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]

    DocumentRoot /var/www/html/public

    #ProxyPreserveHost On
    #ProxyPass / http://127.0.0.1:8000/
    #ProxyPassReverse / http://127.0.0.1:8000/


    <Directory /var/www/html/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/html>
        <IfModule mod_autoindex.c>
            Options -Indexes
        </IfModule>
    </Directory>

    <Directory /var/www/html/storage>
        Require all denied
    </Directory>

    <Directory /var/www/html/vendor>
        Require all denied
    </Directory>

    # Protezione base con headers
    <IfModule mod_headers.c>
        Header always set X-Frame-Options "DENY"
        Header always set X-Content-Type-Options "nosniff"
        Header always set Referrer-Policy "no-referrer"
        Header always set Permissions-Policy "geolocation=(), microphone=()"
    </IfModule>

    # Log dedicati
    ErrorLog ${APACHE_LOG_DIR}/hb01-error.log
    CustomLog ${APACHE_LOG_DIR}/hb01-access.log combined
</VirtualHost>