# Porta di ascolto
port 6379
protected-mode yes

# Ascolta solo sull'interfaccia locale (cambia con 0.0.0.0 se vuoi accesso esterno)
bind 0.0.0.0
#bind 127.0.0.1

# Protezione: richiede autenticazione
requirepass superpasswordsicura

# File di log (da disabilitare in ambienti di produzione)
#logfile "/usr/local/etc/redis/redis-server.log"
#logfile "/var/log/redis/redis-server.log"
# Logging minimale
logfile ""


# Directory per i file di persistenza
dir /data

# Snapshotting (RDB)
# Persistenza disabilitata per evitare perdite di dati
save ""
appendonly no

# Limite memoria (esempio: 256MB)
maxmemory 512mb
maxmemory-policy allkeys-lru

# ACL: file utenti
aclfile /usr/local/etc/redis/users.acl

# Disabilita comandi pericolosi (opzionale)
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# Numero di database
databases 1